<!DOCTYPE html>
<html lang="en">
<head>
    
       
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <title>Document</title>
    <!--import-->
    <link rel="stylesheet" href="./Import/CSS/grid.css">
     <!--export-->
    <link rel="stylesheet" href="./export/style.css">
    <link rel="stylesheet" href="./export/responsibe.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
</head>
<body  >
   <!--header-->
   <header  >
    <!--Navbar-->
    <div class="fixed-top">
        <div class="collapse" id="navbarToggleExternalContent">
          <div class="bg-light p-4">
           <ul class="navbar-nav   ml-auto"  >
            <li class="nav-item">
                <a href="#" class="nav-link" >Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" >About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link" >Servics</a>
            </li>

            <li class="nav-item">
                <a href="#" class="nav-link" >Contact Us</a>
            </li>

           </ul>
          </div>
        </div>
        <nav class="navbar navbar-dark ">
          <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </nav>
      </div>
      <!--Navbar-->

   
          
        
              <div class="row">
                <div class="hero-text-box"> 
          
            <a href="#">
                <img src="./images/logo.jpg" alt="" class="log"  style="width:400px;height:70px;">
            </a>

            <div class="segredode">
                <h6 style="font-family: 'Courier '; font-size: 15px;">SEGREDO DE NEVOGILDE</h6>
            </div>
            
            <a href="#contact" class="btn btn-hero">Contact Us</a>
          </div>
          </div>
        
      </header>


<section style="background:  #2061A6;" class="contact-section" id="contact">

<div class="col span_1_of_1">
  <a href="#">
    <img src="./images/logo.jpg" alt="" class="log" style="width:400px;height:70px">
</a>
 <p class="little-description" style="font-family:courier; font-size: 17px;">SEGREDO DE NEVOGILDE </p>

</div>

<div class="row">
  <form action="#" method="POST">
    <div class="row">
      <div class="col span_1_of_2">
        <input type="text" name ='Name' placeholder="Nome" required>
      </div>
      

      <div class="col span_1_of_2">
        <input type="email" name="Email" placeholder="APELIDO" required>
      </div>
    </div>
    <div class="row">
      <div class="col span_1_of_2">
        <input type="email" name ='Email' placeholder="EMAIL" required>
      </div>
      

      <div class="col span_1_of_2">
        <input type="text" name="phone" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" placeholder="TELEPHONE" required>
      </div>
    </div>



    <div class="row">
      <div class="col span_1_of_2">
        <input type="text" name ='Name' placeholder="PAIS" required>
      </div>
      

      <div class="col span_1_of_2">
        <input type="email" name="Email" placeholder="CIDADE" required>
      </div>
    </div>
    
  

    <div class="row">
      <textarea name="Message" id="" cols="30" rows="10" placeholder="Mensagem"></textarea>
    </div>
    <input type="submit" value="ENVIAR" class="btn-primary">
  </form>
</div>


<div class="address">
  <address>
    BONDSTONE <br> 
    RUA CASTILHO 39, 10C <br>
   
    1250-068 LISBOA<br>
  
    </address>
  
  </div>
  <div class="address2">
    <address>
       <a style="text-decoration: none; color: white;" href="www.bondstone.com">www.bondstone.com</a>.<br> 
      T: +351 21 134 91 57<br>
     
      </address>
  </div>
</div>
</section>



    






<!------js-script-->
<script src="./Import/JS/main.js"></script>
    <script src="./Import/JS/html5shiv-printshiv.min.js"></script>
    <script src="./Import/JS/respond.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>